In [1]:
import pandas as pd

In [2]:
data= {
    'name': ['himz', 'sunny', 'piyush', 'aditya'],
    'salary': [100, 200, 300, 400],
    'email': ['himz@gmail.com', 'sunny@gmail.com', 'piyush@gmail.com', 'aditya@gmail.com'],
    'addr': ['del', 'del', 'del', 'up']
}

In [3]:
df = pd.DataFrame(data)
df

     name  salary             email addr
0    himz     100    himz@gmail.com  del
1   sunny     200   sunny@gmail.com  ger
2  piyush     300  piyush@gmail.com  del
3  aditya     400  aditya@gmail.com  del

In [5]:
df.loc[1:2]

     name  salary             email addr
1   sunny     200   sunny@gmail.com  ger
2  piyush     300  piyush@gmail.com  del

In [7]:
df.iloc[1:2]          # iloc always look after default indexes, that means if we have custom index, it won't show desired result

    name  salary            email addr
1  sunny     200  sunny@gmail.com  ger

#####

# CONCATENATION

In [9]:
data1 = {
    'pf_nu' : [234,2324,5443,123],
    'income_tax' : [123,345,267,654],
    'mobile_no' : [345345,675675,3543465,234675],
    'courses' : ['ds', 'bigdata', 'js', 'blockchain']
}

In [11]:
df1 = pd.DataFrame(data1)
df1

   pf_nu  income_tax  mobile_no     courses
0    234         123     345345          ds
1   2324         345     675675     bigdata
2   5443         267    3543465          js
3    123         654     234675  blockchain

##### MERGING is possible both vertically and horizontally

In [13]:
pd.concat([df, df1])            # HORIZONTAL (by default)

,name,salary,email,addr,pf_nu,income_tax,mobile_no,courses
0,himz,100.0,himz@gmail.com,del,NaN,NaN,NaN,NaN
1,sunny,200.0,sunny@gmail.com,ger,NaN,NaN,NaN,NaN
2,piyush,300.0,piyush@gmail.com,del,NaN,NaN,NaN,NaN
3,aditya,400.0,aditya@gmail.com,del,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,234.0,123.0,345345.0,ds
1,NaN,NaN,NaN,NaN,2324.0,345.0,675675.0,bigdata
2,NaN,NaN,NaN,NaN,5443.0,267.0,3543465.0,js
3,NaN,NaN,NaN,NaN,123.0,654.0,234675.0,blockchain

In [16]:
pd.concat([df, df1], axis=1)         # VERTICAL

,name,salary,email,addr,pf_nu,income_tax,mobile_no,courses
0,himz,100,himz@gmail.com,del,234,123,345345,ds
1,sunny,200,sunny@gmail.com,ger,2324,345,675675,bigdata
2,piyush,300,piyush@gmail.com,del,5443,267,3543465,js
3,aditya,400,aditya@gmail.com,del,123,654,234675,blockchain

#

In [18]:
data2= {
    '0': ['himz', 'sunny', 'piyush', 'aditya'],
    '1': [100, 200, 300, 400],
    '2': ['himz@gmail.com', 'sunny@gmail.com', 'piyush@gmail.com', 'aditya@gmail.com'],
    '3': ['del', 'del', 'del', 'up']
}

In [19]:
data3 = {
    '0' : [234,2324,5443,123],
    '1' : [123,345,267,654],
    '2' : [345345,675675,3543465,234675],
    '3' : ['ds', 'bigdata', 'js', 'blockchain']
}

In [20]:
df2 = pd.DataFrame(data2)

In [21]:
df3 = pd.DataFrame(data3)

In [22]:
pd.concat([df2, df3])               # When columns are same then we are able to see complete vertical overlap

        0    1                 2           3
0    himz  100    himz@gmail.com         del
1   sunny  200   sunny@gmail.com         del
2  piyush  300  piyush@gmail.com         del
3  aditya  400  aditya@gmail.com          up
0     234  123            345345          ds
1    2324  345            675675     bigdata
2    5443  267           3543465          js
3     123  654            234675  blockchain

#

# MERGE

In [23]:
data4 = {
    'emp_id': [101,102,103,104],
    'salary': [234,457,123,342],
    'pf': [23,34,54,75]
}

In [24]:
data5 ={
    'emp_id': [101,102,104,105],
    'mob_no': [23423,354564,23412,1322],
    'house_no': [345,453,234,654]
}

In [25]:
df4 = pd.DataFrame(data4)

In [26]:
df5 = pd.DataFrame(data5)

In [38]:
pd.merge(df4,df5)                  # Only mutual rows are shown

   emp_id  salary  pf  mob_no  house_no
0     101     234  23   23423       345
1     102     457  34  354564       453
2     104     342  75   23412       234

##### Merge by default find the common ones since inner merge is performed by default
##### ---------------------------------------------------------

In [39]:
# LEFT MERGE

pd.merge(df4,df5, how='left')

   emp_id  salary  pf    mob_no  house_no
0     101     234  23   23423.0     345.0
1     102     457  34  354564.0     453.0
2     103     123  54       NaN       NaN
3     104     342  75   23412.0     234.0

In [40]:
# RIGHT MERGE

pd.merge(df4,df5, how='right')

   emp_id  salary    pf  mob_no  house_no
0     101   234.0  23.0   23423       345
1     102   457.0  34.0  354564       453
2     104   342.0  75.0   23412       234
3     105     NaN   NaN    1322       654

In [41]:
# OUTER MERGE

pd.merge(df4,df5, how='outer')

   emp_id  salary    pf    mob_no  house_no
0     101   234.0  23.0   23423.0     345.0
1     102   457.0  34.0  354564.0     453.0
2     103   123.0  54.0       NaN       NaN
3     104   342.0  75.0   23412.0     234.0
4     105     NaN   NaN    1322.0     654.0

##### Outer Merge shows everything! Fills empty fields with NaN value
##### --------------------------------------------------

In [43]:
pd.merge(df4,df5, how='right', on='emp_id')            # ON allows us to specify which column to use for merging

   emp_id  salary    pf  mob_no  house_no
0     101   234.0  23.0   23423       345
1     102   457.0  34.0  354564       453
2     104   342.0  75.0   23412       234
3     105     NaN   NaN    1322       654

#####

##### Example of no same column name

In [44]:
data6 = {
    'emp_id1': [101,102,103,104],
    'salary': [234,457,123,342],
    'pf': [23,34,54,75]
}

data7 ={
    'emp_id2': [101,102,104,105],
    'mob_no': [23423,354564,23412,1322],
    'house_no': [345,453,234,654]
}

In [45]:
df6 = pd.DataFrame(data6)
df7 = pd.DataFrame(data7)

In [ ]:
pd.merge(df6, df7)      # ERROR!

In [50]:
pd.merge(df6, df7, left_on='emp_id1', right_on='emp_id2')

   emp_id1  salary  pf  emp_id2  mob_no  house_no
0      101     234  23      101   23423       345
1      102     457  34      102  354564       453
2      104     342  75      104   23412       234

#####

In [51]:
data8 = {
    'emp_id': [101,102,103,104],
    'salary': [234,457,123,342],
    'pf': [23,34,54,75]
}

data9 ={
    'emp_id': [101,102,104,105],
    'salary': [234,457,123,300],
    'house_no': [345,453,234,654]
}

In [52]:
df8 = pd.DataFrame(data8)
df9 = pd.DataFrame(data9)

##### Merging on the basis of 2 same columns

In [53]:
pd.merge(df8,df9, on=['emp_id', 'salary'])           # When both the columns are same, it shows those values only.

   emp_id  salary  pf  house_no
0     101     234  23       345
1     102     457  34       453

##### Let say one data has more number of rows

In [54]:
data9 ={
    'emp_id': [101,102,104,105, 106],
    'salary': [234,457,123,300, 400],
    'house_no': [345,453,234,654, 342]
}

In [55]:
df9 = pd.DataFrame(data9)

In [56]:
pd.merge(df8, df9, on= ['emp_id','salary'])         # It doesn't matter if no. of rows is uneven

   emp_id  salary  pf  house_no
0     101     234  23       345
1     102     457  34       453

#

# JOIN

In [62]:
data10 = {
    'emp_id1': [101,102,103,104],
    'salary1': [234,457,123,342],
    'pf': [23,34,54,75]
}

data11 ={
    'emp_id2': [101,102,104,105,106],
    'salary2': [234,457,123,300,265],
    'house_no': [345,453,234,654,111]
}

In [63]:
df10 = pd.DataFrame(data10, index=['a','b','c','d'])
df11 = pd.DataFrame(data11, index=['a', 'b', 'd', 'e', 'f'])

In [66]:
df10.join(df11)          # LEFT join by default

   emp_id1  salary1  pf  emp_id2  salary2  house_no
a      101      234  23    101.0    234.0     345.0
b      102      457  34    102.0    457.0     453.0
c      103      123  54      NaN      NaN       NaN
d      104      342  75    104.0    123.0     234.0

##### JOIN trying to perform match on the basis of INDEXES

##### MERGE try to perform match on COLUMNS

In [67]:
df10.join(df11, how='right')

   emp_id1  salary1    pf  emp_id2  salary2  house_no
a    101.0    234.0  23.0      101      234       345
b    102.0    457.0  34.0      102      457       453
d    104.0    342.0  75.0      104      123       234
e      NaN      NaN   NaN      105      300       654
f      NaN      NaN   NaN      106      265       111

#

In [69]:
df_sales = pd.read_csv('D:/sales_data_final.csv')

In [70]:
df_sales.head(1)

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.14,35.46,Medium,2011

### Task: Create a Profit_Flag column which writes positive if we are + and vice versa

In [71]:
filt = df_sales['profit'].apply(lambda x: 'positive' if x>=0 else 'negative')

In [72]:
df_sales['flag_profit'] = filt

In [77]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011,positive
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011,positive
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011,positive
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011,negative
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011,positive

### Create column to store len of customer name

In [78]:
df_sales['len_cust_name'] = df_sales['customer_name'].apply(len)

df_sales.head(2)

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,len_cust_name
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011,positive,15
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011,positive,11

### Categorize quantity into three segments - High, Med, Low

In [82]:
filt = df_sales['quantity'].apply(lambda x : 'Low' if x<3 else 'Med' if x>3 and x<7 else 'High')

In [84]:
df_sales['flag_quantity'] = filt

df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,len_cust_name,flag_quantity
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,408,2,0.0,106.140,35.46,Medium,2011,positive,15,Low
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,120,3,0.1,36.036,9.72,Medium,2011,positive,11,High
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,66,4,0.0,29.640,8.17,High,2011,positive,13,Med
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,45,3,0.5,-26.055,4.82,High,2011,negative,12,High
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,114,5,0.1,37.770,4.70,Medium,2011,positive,11,Med

In [85]:
df_sales['sq_quantity'] = df_sales['quantity'].apply(lambda x :x**2)
df_sales.head(2)

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,len_cust_name,flag_quantity,sq_quantity
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,2,0.0,106.140,35.46,Medium,2011,positive,15,Low,4
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,3,0.1,36.036,9.72,Medium,2011,positive,11,High,9